http://localhost:8080/telemedapp/

Pošto imamo dva projekta gore link za ulaz je:  http://localhost:8080/telemedapp/ ili http://localhost:8080/telemedapp/enter_data.html
sukladno tome, imajte na umu i da ostale serverske metode imaju malo drugačiji path, npr. listanje: http://localhost:8080/telemedapp/list_data



miro@gmail.com	120	50	Nisam dobro.
ivo@gmail.com	130	60	Nisam dobro.
ana@gmail.com	140	70	OK sam.
borna@gmail.com	150	80	OK sam.
dino@gmail.com	160	90	Dobro sam.
sanja@gmail.com	170	100	Dobro sam.
diana@gmail.com	180	110	Super sam.
nino@gmail.com	190	120	Super sam.



http://localhost:8080/telemedapp/enter_data.html

http://localhost:8080/telemedapp/list_data

http://localhost:8080/telemedapp/list_patients

https://itbootcamp-croatia.herokuapp.com/telemedapp/list_patients


 body {
    color: #000;
    }
    .container {
    margin: 10px auto;
    padding 10px;
    background-color: #a90843;
    max-width: 300px;
    height: 100%;}
    textarea{
    resize: none;
    height: 70%;
    }
	
	
	
	 @GetMapping()
    String listAll(Model model)  {
        model.addAttribute("patientList", patientMemoryManager.getpatientList());
        return "/telemedapp/list_patients_";