<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
    body {
    color: #000;
    }
    .container {
    margin: 10px auto;
    padding 10px;
    background-color: #a90843;
    max-width: 300px;
    height: 100%;}
    textarea{
    resize: none;
    height: 70%;
    }
    </style>
</head>
<body>
<div class="container">
    <form class="row g-3" action="/telemedapp/save_data">

        <div class="col-md-12">
            <label class="form-label">Korisnik (e-mail):</label>
            <input type="email" name="email" class="form-control">
        </div>

        <div class="col-md-12">
            <label class="form-label">Sistolički tlak:</label>
            <input type="text" name="bloodPressure1" class="form-control">
        </div>

        <div class="col-md-12">
            <label class="form-label">Dijastolički tlak:</label>
            <input type="text" name="bloodPressure2" class="form-control">
        </div>

        <div class="col-md-12">
            <label class="form-label">Opis stanja</label>
            <textarea name="description" class="form-control" rows="10" cols="30"></textarea>
        </div>

    </form>
</div>
</body>
</html>